[gd_scene load_steps=4 format=3 uid="uid://c2i4nyijrw1xh"]

[ext_resource type="PackedScene" uid="uid://d2jb00c1a2i44" path="res://levels/objects/breakable_decor/dropped_generator.tscn" id="1_sshlp"]
[ext_resource type="PackedScene" uid="uid://dnggijywjhkuf" path="res://levels/objects/BadMan.tscn" id="2_8cmu0"]
[ext_resource type="Texture2D" uid="uid://cxjp1vosbanen" path="res://images/RegularSpawnerBadMan.png" id="3_g05lr"]

[node name="SpawnerBadMan" instance=ExtResource("1_sshlp")]
drop = Array[PackedScene]([ExtResource("2_8cmu0")])
regular = true
brackable = false
col = Vector2(1, 3)
ranomise_pos = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_g05lr")
