[gd_scene load_steps=2 format=3 uid="uid://dpfcjnamofpf1"]

[ext_resource type="PackedScene" uid="uid://cqcyu5t16erk2" path="res://levels/objects/chips/DroppedChip.tscn" id="1_26ll4"]

[node name="DroppedChip" instance=ExtResource("1_26ll4")]
type = 2

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"type_3"
